language: node_js
before_install:
  - bundle install
  - npm install -g grunt-cli bower
before_script:
  - rake test_server:setup
  - rake test_server:start_in_background
script: rake overlay:test_both